BLOG_URL=https://${{ RAILWAY_STATIC_URL }}
NODE_ENV=production
MYSQLDATABASE=dbname
MYSQLHOST=your-db-host
MYSQLPASSWORD=mysq-db-password
MYSQLPORT=port-number
MYSQLUSER=mysql-user
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
PORT=ghost-port-number
